<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 200px;
            height: 200px;
            background-color: darkorchid;
            animation-name: test;
            animation-duration:1s;
            animation-iteration-count: 3;
            animation-direction:alternate;
            animation-delay: 3s;
            animation-fill-mode: forwards;
            animation-play-state:paused;
        }
        .box:hover{
            animation-play-state: running;
        }
       
        @keyframes test{
          0%{
               
                background-color: crimson;
                height: 100px;
              
            }
            /* 50%{
                border-radius: 50%;
            } */
            100%{
                width: 200px;
                height: 100px;
                background-color: darkorange;
                transform: translate(400px);
            }
        }
    </style>
</head>
<body>
   
    <div id="box">Animation  </div>
    <h2 style="background-color:red; color:white">Hello wolrd</h2>
</body>
<!-- 1.animation-name
2.animation-duration
6.animation -time-function
3.animation-iteration-count
4.animation delay
5.animation-direction:normal/reverse/altreate/altreate reverse
7animation-play-state
8.animation-fill-mode -->
</html>

